"","x"
"1","4921529L05Rik"
"2","4930405D11Rik"
"3","4930578N18Rik"
"4","9030025P20Rik"
"5","A930005H10Rik"
"6","Abca5"
"7","Abcc10"
"8","Abhd1"
"9","AI506816"
"10","Ank2"
"11","Ap4b1"
"12","BC018473"
"13","Bend6"
"14","Camk2b"
"15","Capza1-ps1"
"16","Cd1d2"
"17","Cd59a"
"18","Cdc42ep3"
"19","Colec12"
"20","Coro2b"
"21","Efcab7"
"22","Elavl4"
"23","Epas1"
"24","Epb41l3"
"25","Fah"
"26","Fkbp9"
"27","Fzd8"
"28","Galnt11"
"29","Gdf3"
"30","Ggct"
"31","Glo1-ps"
"32","Gm10154"
"33","Gm10420"
"34","Gm10503"
"35","Gm11249"
"36","Gm11847"
"37","Gm11942"
"38","Gm12091"
"39","Gm12366"
"40","Gm15432"
"41","Gm16867"
"42","Gm18025"
"43","Gm26510"
"44","Gm26862"
"45","Gm27177"
"46","Gm30083"
"47","Gm30613"
"48","Gm3435"
"49","Gm35572"
"50","Gm37513"
"51","Gm37784"
"52","Gm38378"
"53","Gm42031"
"54","Gm42427"
"55","Gm42546"
"56","Gm46620"
"57","Gm48362"
"58","Gm49980"
"59","Gm50020"
"60","Gm50022"
"61","Gm5586"
"62","Gm5815"
"63","Gm5871"
"64","Gm6034"
"65","Gm6139"
"66","Gm6311"
"67","Gm6410"
"68","Gm6433"
"69","Gm6475"
"70","Gm6576"
"71","Gm6969"
"72","Gm7143"
"73","Gm7432"
"74","Gm7818"
"75","Grk5"
"76","H2-Bl"
"77","H2bc4"
"78","Hddc3"
"79","Hid1"
"80","Hmga1b"
"81","Hyi"
"82","Igfbp5"
"83","Lrmda"
"84","Map2"
"85","Mcub"
"86","Ndufs5-ps"
"87","Ngrn"
"88","Npy"
"89","Olfml3"
"90","Pacsin1"
"91","Pla2g12a"
"92","Psmb4"
"93","Qpct"
"94","Rnps1"
"95","Rpl34-ps1"
"96","Rpl34-ps2"
"97","Rps2-ps10"
"98","Rps2-ps13"
"99","Rps2-ps6"
"100","Rps2-ps8"
"101","Rps3a2"
"102","Rps3a3"
"103","Rsph3a"
"104","Sgce"
"105","St6galnac1"
"106","St6galnac2"
"107","Steap3"
"108","Tcaf1"
"109","Tceanc2"
"110","Telo2"
"111","Tie1"
"112","Wdfy1"
"113","Zfp213"
"114","Zfp943"
"115","Zfp981"
