"","x"
"1","4921529L05Rik"
"2","4930405D11Rik"
"3","4930578N18Rik"
"4","A930005H10Rik"
"5","Abca5"
"6","Abhd1"
"7","AI506816"
"8","Ank2"
"9","BC018473"
"10","Camk2b"
"11","Cd1d2"
"12","Coro2b"
"13","Efcab7"
"14","Elavl4"
"15","Epas1"
"16","Epb41l3"
"17","Fah"
"18","Fkbp9"
"19","Fzd8"
"20","Gdf3"
"21","Glo1-ps"
"22","Gm10154"
"23","Gm10503"
"24","Gm11249"
"25","Gm12366"
"26","Gm15432"
"27","Gm16867"
"28","Gm18025"
"29","Gm26510"
"30","Gm26862"
"31","Gm27177"
"32","Gm30083"
"33","Gm30613"
"34","Gm35572"
"35","Gm37513"
"36","Gm37784"
"37","Gm38378"
"38","Gm42031"
"39","Gm42427"
"40","Gm42546"
"41","Gm46620"
"42","Gm48362"
"43","Gm49980"
"44","Gm50020"
"45","Gm50022"
"46","Gm5586"
"47","Gm5815"
"48","Gm5871"
"49","Gm6034"
"50","Gm6139"
"51","Gm6311"
"52","Gm6410"
"53","Gm6433"
"54","Gm6475"
"55","Gm6576"
"56","Gm6969"
"57","Gm7432"
"58","Gm7818"
"59","Grk5"
"60","H2-Bl"
"61","Hid1"
"62","Hmga1b"
"63","Hyi"
"64","Igfbp5"
"65","Lrmda"
"66","Map2"
"67","Ndufs5-ps"
"68","Npy"
"69","Olfml3"
"70","Pacsin1"
"71","Qpct"
"72","Rpl34-ps1"
"73","Rpl34-ps2"
"74","Rps2-ps13"
"75","Rps2-ps8"
"76","Rps3a3"
"77","Sgce"
"78","St6galnac1"
"79","St6galnac2"
"80","Steap3"
"81","Tie1"
"82","Wdfy1"
"83","Zfp213"
